:root{
    --background: #fff;
    --text: #000;
    --border: #000;
    --button: #000;
    --button-icon: #fff;
    --footer: #ccc;
    --gray-hover: #e2e2e2;
    --gray: #ccc;
    --light-gray: #f0f0f0;
    --white: #fff;
    --black: #000;
    --popup: rgba(0, 0, 0, 0.7);
    --error: red;
    --dark-gray: #aaa;
    --clear-button-hover: rgba(169, 169, 169, 0.5);
    --clear-button-active: rgba(169, 169, 169, 0.7);
}

.dark-mode {
    --background: #121212;
    --text: #fff;
    --border: #c2c2c2;
    --button: #fff;
    --button-icon: #000;
    --footer: #a6a6a6;
    --gray-hover: #e2e2e2;
    --gray: #ccc;
    --light-gray: #f0f0f0;
    --white: #fff;
    --black: #000;
    --popup: rgba(0, 0, 0, 0.7);
    --error: red;
    --dark-gray: #aaa;
    --clear-button-hover: rgba(169, 169, 169, 0.5);
    --clear-button-active: rgba(169, 169, 169, 0.7);
}

body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin-left: 5px;
    margin-right: 5px;
  }

  h1{
    margin-left: 20px;
  }
  
  .card {
    border: none;
    border-radius: 5px;
    background-color: var(--background);
    text-align: center;
    width: 200px;
  }
    
  .card img {
      max-width: 100%;
      height: auto;
      cursor: pointer;
  }

  .card img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

.card p{
    margin-block-start: 7px;
    margin-block-end: 3px;
    color: var(--text);
}

.card a{
    text-decoration: none;
    color: var(--text);
}

  .scroll-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    background: #000;
    color: #fff;
    cursor: pointer;
    display: none;
    z-index: 1000;
  }
  
  #card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 10px;
    justify-items: center;
  }
  
  /* Popup Styles */
#popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--popup);
    z-index: 9999;
    overflow: auto;
}

#popupImage {
    display: block;
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 767px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        margin: 10px;
    }

    h1{
        font-size: 28px;
    }

    .btn{
        padding: 4px;
    }

    #card-container{
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
        row-gap: 5px;
        column-gap: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .card{
        width: 85%;
    }
}